<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pack_Drink">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:text="請選擇飲料"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/contencrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/Pack_Cok"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/ten"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="百是可樂"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Nate"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/fourteen"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拿鐵咖啡"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Chino"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/thirteen"
                android:text="" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="卡布奇諾"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/Pack_Cof"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/eleven"
                android:text="" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美式咖啡"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Fanda"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/fifteen"
                android:text="" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分答汽水"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Nemon"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/twelve"
                android:text="" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="檸檬紅茶"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Jui"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="0"
                android:background="@drawable/sixteen"
                android:text="" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="鮮榨果汁"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Pack_Drink_Back"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:background="@drawable/startbutton"
                android:text="返回"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>