<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="歡迎光臨嶺東牛B"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="自助點餐系統使用說明："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:text='1.請依照"套餐"與"單點"需求進入點餐。'
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="2.套餐每項目只能選擇一種，如需加點請進入單點加點。"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="3.單點項目請依照類別進入選單。"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="5.送出點單後，恕不修改，請再三確認已點的餐點。"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:text="6.如有任何問題請至櫃台詢問。"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/Home_OK"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="0"
        android:background="@drawable/test"
        android:text="開始點餐" />


</LinearLayout>