<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pack_Meal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="請選擇主餐"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Single_Gipin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="極品肋眼牛" />

        <Button
            android:id="@+id/Single_Dakoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大塊厚切牛" />

        <Button
            android:id="@+id/Single_Dadin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大丁骨牛" />

        <Button
            android:id="@+id/Single_Fali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="經典菲力牛" />

        <Button
            android:id="@+id/Single_Gipai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="香煎雞腿排" />

        <Button
            android:id="@+id/Single_Chupai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="嫩煎厚豬排" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Single_Meal_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回主頁" />
    </LinearLayout>


</LinearLayout>